{
  "name": "mongoose",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev":"nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
